<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TCG\Assets\Scripts\CardSetup.cs">
    <Files>
      <File FileName="..\TCG\Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="..\TCG\Assets\Scripts\CardSetup.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>